arrayInfo = [
    "Программа для нахождения площади была написана с помощью метода document.getElementById(),который возвращаяет ссылку на элемент, который имеет атрибут id с указанным значением.Также была использована функция parsInt(),которая принимает строку в качестве аргумента и возвращает целое число",
    "Программа для сравнения строк была написана с помощью метода document.getElementById() и условного оператора if...else",
    "Программа для нахождение максимального и минимального значений массивов реализована с помощью метода document.getElementById(),split() и Math.max.apply(), который возвращает наибольший элемент в числовом массиве",
    "Для написания таймера использовалась функция clearInterval(), которая отменяет многократные повторения действий,установленные вызовом функции setInterval.Значение идентификатора,возвращенного функцией setInterval(),используется в качестве параметра для clearInterval()",
    "Для вопросов и ответов теста было создано два массива.Были использованы методы document.getElementById() и appendChild(p),который добавляет узел в качестве последнего дочернего узла в указанный родительский элемент, также условный оператор if...else. И метод createElement(),позволяющий создавать и возвращать новый элемент",
    "Метод getElement() возвращает ссылку на элемент по его идентификатору. Свойство интерфейса innerHTML устанавливает или получает HTML разметку дочерних элементов"
]

function info(el, id){
    let i = document.createElement("p");
    i.id = "divinfo";
    i.innerHTML = arrayInfo[id];
    document.getElementById(el).appendChild(i);
}

function removeInfo(el){
    let div = document.getElementById("divinfo");
    document.getElementById(el).removeChild(div);
}